{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "src/maps/kanto/hero_house_floor1.json": {
            "scale": 2.780022321428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.91906539804893,
                "y": 176.07772291139753
            }
        },
        "src/maps/kanto/hero_house_floor2.json": {
            "scale": 2.780022321428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.91906539804893,
                "y": 176.07772291139753
            }
        },
        "src/maps/kanto/pallet.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379,
                "y": -203
            }
        },
        "src/maps/kanto/prof_lab.json": {
            "scale": 2.5946875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.91328435505238,
                "y": 239.91328435505238
            }
        },
        "src/maps/kanto/route1.json": {
            "scale": 0.9535342261904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.35956458975454,
                "y": 1502.3058015684132
            }
        },
        "src/maps/random/base.json": {
            "scale": 0.48650390624999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1730.7158055321374,
                "y": 1024.6577542253804
            }
        },
        "src/maps/random/skyland.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1083,
                "y": 506.5
            }
        },
        "src/maps/random/test.json": {
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 791,
                "y": 212.99999999999994
            }
        },
        "src/maps/random/test.json#rse_outside": {
            "scaleInDock": 1
        },
        "src/tileset/gen3_inside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/gen3_outside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/rse_inside.json": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "//dev/www/linky/spriteworld.dev.xlink.cybershade.org/character/src/maps/kanto/kanto.world"
    ],
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "spriteworld.tiled-project",
    "recentFiles": [
        "src/maps/random/base.json",
        "src/maps/random/test.json",
        "src/tileset/gen3_outside.json",
        "src/tileset/gen3_inside.json",
        "src/maps/kanto/route1.json",
        "src/maps/kanto/hero_house_floor1.json",
        "src/maps/kanto/hero_house_floor2.json",
        "src/maps/kanto/prof_lab.json",
        "src/maps/random/skyland.json",
        "src/maps/kanto/pallet.json",
        "src/maps/random/basic.json",
        "src/maps/random/test.bak.json"
    ]
}
