{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": ".",
    "folders": [
        "src"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 20,
            "name": "ai-list",
            "storageType": "string",
            "type": "enum",
            "values": [
                "wild",
                "trainer",
                "gym_leader",
                "elite_4",
                "champion"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff00aa00",
            "drawFill": true,
            "id": 10,
            "members": [
            ],
            "name": "cutTree",
            "type": "class",
            "useAs": [
                "map",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 19,
            "members": [
                {
                    "name": "isShiny",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "level-random",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "level-range-max",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "level-range-min",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "level-single",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "species",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "encounter-pokemon",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffffa0a0",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "table-id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "encounters",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": "good-rod",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "grass",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "headbutt",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "old-rod",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "rock-smash",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "super-rod",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "surf",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        },
                        {
                            "propertyType": "encounter-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                }
            ],
            "name": "encounterTable",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 21,
            "name": "facing-direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "down",
                "left"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffaa0000",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "item",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "item",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "project"
            ]
        },
        {
            "color": "#ffff7f14",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "from",
                    "type": "string",
                    "value": "ground"
                },
                {
                    "name": "to",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "layerTransition",
            "type": "class",
            "useAs": [
                "layer"
            ]
        },
        {
            "color": "#fffff834",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "attenuation",
                    "type": "float",
                    "value": 0.6
                },
                {
                    "name": "color",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "intensity",
                    "type": "float",
                    "value": 0.2
                },
                {
                    "name": "radius",
                    "type": "int",
                    "value": 100
                }
            ],
            "name": "light",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 17,
            "members": [
                {
                    "name": "encounter-rate",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "encounter-table",
                    "propertyType": "encounterTable",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "map-settings",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffff5500",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "facing-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "move",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "move-radius",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "move-rate",
                    "type": "int",
                    "value": 500
                },
                {
                    "name": "seen-character",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "seen-radius",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "spin",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spin-rate",
                    "type": "int",
                    "value": 500
                },
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-given",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-onComplete",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "texture",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "npc",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffff5500",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "facing-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "move",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "move-radius",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "move-rate",
                    "type": "int",
                    "value": 500
                },
                {
                    "name": "shiny",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spin",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spin-rate",
                    "type": "int",
                    "value": 500
                },
                {
                    "name": "texture",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "pkmn",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffffff00",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "facing-direction",
                    "type": "string",
                    "value": "down"
                }
            ],
            "name": "playerSpawn",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffffa0a0",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "sign",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffff8800",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": "battle-texture",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "facing-direction",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "up"
                },
                {
                    "name": "overworld-texture",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "seen-radius",
                    "type": "int",
                    "value": 5
                },
                {
                    "name": "text-defeated",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-intro",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-mid-fight",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-post-defeat",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "track-player",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "track-player-radius",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "trainer-name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "trainer-pokemon",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "trainer-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "use-ai",
                    "propertyType": "ai-list",
                    "type": "string",
                    "value": "trainer"
                }
            ],
            "name": "trainer",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": "item",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "level",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "move1",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "move2",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "move3",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "move4",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "species",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "trainer-pokemon",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff00ff",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "layer",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "warp",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "warp-dir",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "warp-x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "warp-y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "warp",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "warp-dir",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "warpLocation",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        }
    ]
}
