{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/maps/kanto/kanto.json",
    "expandedProjectPaths": [
        "src/maps",
        "src/maps/kanto",
        "src",
        "src/maps/random"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "public/maps/kanto/route22.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.5,
                "y": 349.5
            }
        },
        "src/maps/kanto/hero_house_floor1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.780022321428571,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 144.0635914729616,
                "y": 303.95439399413874
            }
        },
        "src/maps/kanto/hero_house_floor2.json": {
            "scale": 2.780022321428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.91906539804893,
                "y": 176.07772291139753
            }
        },
        "src/maps/kanto/kanto.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3790,
                "y": 8479
            }
        },
        "src/maps/kanto/pallet.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.9999999999999,
                "y": 335.9999999999999
            }
        },
        "src/maps/kanto/prof_lab.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.5946875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.14247862218477,
                "y": 239.33518005540165
            }
        },
        "src/maps/kanto/route1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 415.33333333333326,
                "y": -920.6666666666665
            }
        },
        "src/maps/kanto/route21.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 691,
                "y": 171
            }
        },
        "src/maps/kanto/route22.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1070,
                "y": 659
            }
        },
        "src/maps/kanto/test.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3816,
                "y": 22548
            }
        },
        "src/maps/kanto/vermillion_gym.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.002421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.03803987359055,
                "y": 273.4189067925559
            }
        },
        "src/maps/kanto/viridian_city.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 799.3333333333333,
                "y": 359.33333333333326
            }
        },
        "src/maps/kanto/world.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -443.33333333333326,
                "y": -691.3333333333333
            }
        },
        "src/maps/random/badges.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 334.99999999999994,
                "y": 294.6666666666667
            }
        },
        "src/maps/random/base.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2560,
                "y": 3327.9999999999995
            }
        },
        "src/maps/random/bridges.json": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "src/maps/random/forest.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 900,
                "y": 976
            }
        },
        "src/maps/random/skyland.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 991.9999999999999,
                "y": 928
            }
        },
        "src/maps/random/test.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 625,
                "y": 801
            }
        },
        "src/maps/random/test.json#rse_outside": {
            "scaleInDock": 1
        },
        "src/maps/random/turffield_gym.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 787.6666666666665,
                "y": 753
            }
        },
        "src/maps/random/vermillion_gym.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 320
            }
        },
        "src/tileset/gen3_inside.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "src/tileset/gen3_outside.json": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "src/tileset/rse_inside.json": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "//dev/www/linky/spriteworld.dev.xlink.cybershade.org/character/src/maps/kanto/kanto.world"
    ],
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "src/maps/random/turffield_gym.json",
        "src/maps/random/vermillion_gym.json",
        "src/maps/random/test.json",
        "src/maps/random/skyland.json",
        "src/maps/random/forest.json",
        "src/maps/random/base.json",
        "src/maps/random/bridges.json",
        "src/maps/kanto/pallet.json",
        "src/maps/kanto/kanto.json"
    ],
    "project": "spriteworld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "src/maps/random/turffield_gym.json",
        "src/maps/random/vermillion_gym.json",
        "src/maps/random/test.json",
        "src/maps/random/skyland.json",
        "src/maps/random/forest.json",
        "src/maps/random/base.json",
        "src/maps/random/bridges.json",
        "src/maps/kanto/pallet.json",
        "src/maps/kanto/kanto.json",
        "src/maps/kanto/route1.json",
        "src/maps/kanto/viridian_city.json",
        "src/maps/random/badges.json"
    ],
    "resizeMap.removeObjects": false
}
