{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/maps/random/skyland.json",
    "expandedProjectPaths": [
        "src/maps",
        "src",
        "src/scenes/maps/region",
        "src/tileset",
        "src/maps/random",
        "src/maps/region",
        "src/data",
        "src/maps/kanto",
        "src/scenes"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/src/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "C:/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "C:/src/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "C:/www/spriteworld/vite-poc/src/maps/kanto/pallet.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384,
                "y": 336
            }
        },
        "C:/www/spriteworld/vite-poc/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/maps/kanto/hero_house_floor1.json": {
            "scale": 2.455580357142857,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 222.757931097173,
                "y": 174.70411780747207
            }
        },
        "src/maps/kanto/hero_house_floor2.json": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2.455580357142857,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 221.53622397963824,
                "y": 173.48241068993735
            }
        },
        "src/maps/kanto/pallet.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.9999999999999,
                "y": 336
            }
        },
        "src/maps/kanto/prof_lab.json": {
            "scale": 2.1486328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.39787292064364,
                "y": 237.82565221343515
            }
        },
        "src/maps/kanto/route1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 381.33333333333326,
                "y": 669.3333333333334
            }
        },
        "src/maps/random/Basic.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 474.5,
                "y": 297.5
            }
        },
        "src/maps/random/base.json": {
            "scale": 0.42972656249999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1255.4495045904919,
                "y": 998.3092446141259
            }
        },
        "src/maps/random/basic.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.6184374999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 477.1929824561404,
                "y": 318.5105621195847
            }
        },
        "src/maps/random/skyland.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 857,
                "y": 354
            }
        },
        "src/maps/random/src/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/src/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/test.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 684.3333333333333,
                "y": 683.3333333333334
            }
        },
        "src/maps/random/test.json#rse_outside": {
            "scaleInDock": 1
        },
        "src/maps/random/test2.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 558.5,
                "y": 477
            }
        },
        "src/maps/region/StarterTown.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7740530303030302,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 509.5676310451586,
                "y": 525.3506992633713
            }
        },
        "src/maps/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "src/maps/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/maps/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/src/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "src/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/src/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/tileset/gen3_inside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "src/tileset/gen3_outside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/tileset/rse_outside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 360,
    "last.exportedFilePath": "C:/www/spriteworld/character/src/maps/random",
    "last.externalTilesetPath": "C:/www/spriteworld/character/src/tileset",
    "last.objectTypesPath": "C:/www/spriteworld/character/src/tileset/objecttypes.json",
    "loadedWorlds": [
        "Y:/linky/spriteworld.dev.xlink.cybershade.org/character/src/maps/kanto/kanto.world"
    ],
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "src/maps/random/basic.json",
        "src/maps/random/skyland.json"
    ],
    "project": "spriteworld.tiled-project",
    "recentFiles": [
        "src/maps/random/basic.json",
        "src/maps/random/skyland.json",
        "src/maps/region/StarterTown.json",
        "src/tileset/gen3_outside.json",
        "src/maps/random/test.json",
        "src/maps/random/base.json",
        "src/maps/random/Basic.json",
        "src/maps/kanto/pallet.json",
        "src/tileset/rse_outside.json",
        "src/maps/kanto/hero_house_floor2.json",
        "src/maps/kanto/hero_house_floor1.json",
        "src/maps/kanto/route1.json"
    ],
    "tileset.lastUsedFormat": "json"
}
