{
    "activeFile": "src/maps/random/test.json",
    "expandedProjectPaths": [
        "src/tileset",
        "src/maps",
        "src/maps/kanto",
        "src",
        "src/maps/random"
    ],
    "fileStates": {
        "C:/www/spriteworld/vite-poc/src/maps/kanto/pallet.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384,
                "y": 336
            }
        },
        "C:/www/spriteworld/vite-poc/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/src/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/src/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/test.json": {
            "scale": 1.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 660.6666666666666,
                "y": 266.66666666666663
            }
        },
        "src/maps/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "src/maps/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/maps/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/src/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "src/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/src/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/tileset/gen3_inside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/tileset/rse_inside.json": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/www/spriteworld/character/src/maps/random",
    "last.externalTilesetPath": "C:/www/spriteworld/character/src/tileset",
    "loadedWorlds": [
        "C:/www/spriteworld/vite-poc/src/maps/kanto/kanto.world"
    ],
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "src/maps/random/test.json"
    ],
    "project": "spriteworld.tiled-project",
    "recentFiles": [
        "src/maps/random/test.json",
        "C:/www/spriteworld/vite-poc/src/maps/kanto/pallet.json",
        "src/tileset/gen3_inside.json",
        "src/tileset/rse_inside.json",
        "src/tileset/gen3_outside.json",
        "src/maps/random/base.json",
        "src/maps/random/skyland.json"
    ]
}
