{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/maps/kanto/route1.json",
    "expandedProjectPaths": [
        "src/maps/kanto",
        "src",
        "src/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "public/maps/kanto/route22.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.5,
                "y": 349.5
            }
        },
        "src/maps/kanto/hero_house_floor1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.780022321428571,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 144.0635914729616,
                "y": 303.95439399413874
            }
        },
        "src/maps/kanto/hero_house_floor2.json": {
            "scale": 2.780022321428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.91906539804893,
                "y": 176.07772291139753
            }
        },
        "src/maps/kanto/kanto.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5168,
                "y": 8656
            }
        },
        "src/maps/kanto/pallet.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.33333333333326,
                "y": 335.33333333333337
            }
        },
        "src/maps/kanto/prof_lab.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.5946875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.14247862218477,
                "y": 239.33518005540165
            }
        },
        "src/maps/kanto/route1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1098.6666666666667,
                "y": 1097.333333333333
            }
        },
        "src/maps/kanto/route21.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 691,
                "y": 171
            }
        },
        "src/maps/kanto/route22.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1070,
                "y": 659
            }
        },
        "src/maps/kanto/test.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3816,
                "y": 22548
            }
        },
        "src/maps/kanto/viridian_city.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 767,
                "y": 639
            }
        },
        "src/maps/kanto/world.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -443.33333333333326,
                "y": -691.3333333333333
            }
        },
        "src/maps/random/base.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 11,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2032.0454545454545,
                "y": 2960.0454545454545
            }
        },
        "src/maps/random/skyland.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 888,
                "y": 506
            }
        },
        "src/maps/random/test.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1382,
                "y": 1090
            }
        },
        "src/maps/random/test.json#rse_outside": {
            "scaleInDock": 1
        },
        "src/tileset/gen3_inside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/gen3_outside.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "src/tileset/rse_inside.json": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "//dev/www/linky/spriteworld.dev.xlink.cybershade.org/character/src/maps/kanto/kanto.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "src/maps/kanto/pallet.json",
        "src/maps/kanto/viridian_city.json",
        "src/maps/kanto/route1.json"
    ],
    "project": "spriteworld.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "src/maps/kanto/route22.json",
        "src/maps/kanto/test.json",
        "src/tileset/gen3_outside.json",
        "src/maps/kanto/route21.json",
        "src/maps/kanto/route1.json",
        "src/maps/kanto/viridian_city.json",
        "src/maps/kanto/pallet.json",
        "src/maps/random/test.json",
        "src/maps/kanto/world.json",
        "src/maps/random/base.json",
        "src/maps/kanto/prof_lab.json",
        "src/maps/random/skyland.json"
    ],
    "resizeMap.removeObjects": false
}
