{
    "activeFile": "src/maps/kanto/pallet.json",
    "expandedProjectPaths": [
        "src/maps/kanto",
        "src",
        "src/maps/random",
        "src/tileset",
        "src/maps",
        "src/data",
        "src/scenes/maps/region",
        "src/maps/region",
        "src/scenes"
    ],
    "fileStates": {
        "C:/src/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "C:/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "C:/src/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "C:/www/spriteworld/vite-poc/src/maps/kanto/pallet.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384,
                "y": 336
            }
        },
        "C:/www/spriteworld/vite-poc/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/maps/kanto/hero_house_floor1.json": {
            "scale": 2.455580357142857,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 223.36878465594037,
                "y": 175.51858921916192
            }
        },
        "src/maps/kanto/hero_house_floor2.json": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2.455580357142857,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 222.14707753840563,
                "y": 174.29688210162712
            }
        },
        "src/maps/kanto/pallet.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 350.66666666666663,
                "y": 388.66666666666663
            }
        },
        "src/maps/kanto/prof_lab.json": {
            "scale": 2.1486328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.0959912735206,
                "y": 238.2910644486865
            }
        },
        "src/maps/kanto/route1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.99999999999994,
                "y": 672
            }
        },
        "src/maps/random/base.json": {
            "scale": 0.42972656249999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1270.5754022361605,
                "y": 1014.5986728479229
            }
        },
        "src/maps/random/skyland.json": {
            "scale": 0.5456845238095237,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 597.4147804745024,
                "y": 872.2988819198257
            }
        },
        "src/maps/random/src/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/src/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/maps/random/test.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 602,
                "y": 759
            }
        },
        "src/maps/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "src/maps/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/maps/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/src/tileset/gen3_inside.json": {
            "scaleInDock": 1
        },
        "src/src/tileset/gen3_outside.json": {
            "scaleInDock": 1
        },
        "src/src/tileset/rse_inside.json": {
            "scaleInDock": 1
        },
        "src/tileset/gen3_inside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "src/tileset/gen3_outside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/rse_inside.json": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 360,
    "last.exportedFilePath": "C:/www/spriteworld/character/src/maps/random",
    "last.externalTilesetPath": "C:/www/spriteworld/character/src/tileset",
    "last.objectTypesPath": "C:/www/spriteworld/character/src/tileset/objecttypes.json",
    "loadedWorlds": [
        "C:/www/spriteworld/character/src/maps/kanto/kanto.world"
    ],
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "src/maps/kanto/pallet.json",
        "src/maps/kanto/route1.json",
        "src/maps/random/base.json",
        "src/maps/random/skyland.json",
        "src/maps/random/test.json"
    ],
    "project": "spriteworld.tiled-project",
    "recentFiles": [
        "src/tileset/gen3_outside.json",
        "src/maps/random/test.json",
        "src/maps/kanto/pallet.json",
        "src/maps/kanto/route1.json",
        "src/maps/random/base.json",
        "src/maps/random/skyland.json",
        "src/tileset/gen3_inside.json",
        "src/maps/kanto/hero_house_floor1.json",
        "src/maps/kanto/hero_house_floor2.json",
        "src/maps/kanto/prof_lab.json",
        "C:/www/spriteworld/vite-poc/src/maps/kanto/pallet.json",
        "src/tileset/rse_inside.json"
    ]
}
