{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/maps/kanto/route1.json",
    "expandedProjectPaths": [
        "src/maps/kanto",
        "src",
        "src/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "src/maps/kanto/hero_house_floor1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.780022321428571,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 144.0635914729616,
                "y": 303.95439399413874
            }
        },
        "src/maps/kanto/hero_house_floor2.json": {
            "scale": 2.780022321428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.91906539804893,
                "y": 176.07772291139753
            }
        },
        "src/maps/kanto/pallet.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 415.75,
                "y": 266.25
            }
        },
        "src/maps/kanto/prof_lab.json": {
            "scale": 2.5946875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.5278814886186,
                "y": 239.52788148861856
            }
        },
        "src/maps/kanto/route1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 389.375,
                "y": -29.875
            }
        },
        "src/maps/kanto/viridian_city.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 768.25,
                "y": 1295.75
            }
        },
        "src/maps/random/base.json": {
            "scale": 0.48650390624999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1730.7158055321374,
                "y": 1024.6577542253804
            }
        },
        "src/maps/random/skyland.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1083,
                "y": 506.5
            }
        },
        "src/maps/random/test.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 944.3333333333333,
                "y": 400
            }
        },
        "src/maps/random/test.json#rse_outside": {
            "scaleInDock": 1
        },
        "src/tileset/gen3_inside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/gen3_outside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/rse_inside.json": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "//dev/www/linky/spriteworld.dev.xlink.cybershade.org/character/src/maps/kanto/kanto.world"
    ],
    "map.fixedSize": true,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "src/maps/kanto/pallet.json",
        "src/maps/kanto/viridian_city.json",
        "src/maps/kanto/route1.json"
    ],
    "project": "spriteworld.tiled-project",
    "recentFiles": [
        "src/maps/kanto/pallet.json",
        "src/maps/kanto/viridian_city.json",
        "src/maps/kanto/route1.json",
        "src/maps/kanto/prof_lab.json",
        "src/maps/random/test.json",
        "src/maps/random/base.json",
        "src/tileset/gen3_outside.json",
        "src/tileset/gen3_inside.json",
        "src/maps/kanto/hero_house_floor1.json",
        "src/maps/kanto/hero_house_floor2.json",
        "src/maps/random/skyland.json",
        "src/maps/random/basic.json"
    ]
}
