{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": ".",
    "folders": [
        "src"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 20,
            "name": "ai-list",
            "storageType": "string",
            "type": "enum",
            "values": [
                "wild",
                "trainer",
                "gym_leader",
                "elite_four",
                "champions",
                "gen_1",
                "gen_2",
                "gen_3",
                "gen_4",
                "gen_5",
                "gen_6",
                "gen_7",
                "gen_8"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 107,
            "name": "battle-type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "wild",
                "trainer"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 101,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "bgm_start"
                },
                {
                    "name": "key",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "loop",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "cmd-bgm_start",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 102,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "bgm_stop"
                }
            ],
            "name": "cmd-bgm_stop",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 100,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "camera_follow_npc"
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-camera_follow_npc",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 99,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "camera_follow_player"
                }
            ],
            "name": "cmd-camera_follow_player",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 98,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "camera_pan"
                },
                {
                    "name": "duration",
                    "type": "int",
                    "value": 500
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-camera_pan",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 35,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "disable_input"
                }
            ],
            "name": "cmd-disable_input",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 34,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "enable_input"
                }
            ],
            "name": "cmd-enable_input",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff806000",
            "drawFill": true,
            "id": 58,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "escape_rope"
                }
            ],
            "name": "cmd-escape_rope",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff40a0ff",
            "drawFill": true,
            "id": 82,
            "members": [
                {
                    "name": "character1",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "character2",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "face_char"
                }
            ],
            "name": "cmd-face_char",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 96,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "fade_in"
                },
                {
                    "name": "duration",
                    "type": "int",
                    "value": 500
                }
            ],
            "name": "cmd-fade_in",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 97,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "fade_out"
                },
                {
                    "name": "duration",
                    "type": "int",
                    "value": 500
                }
            ],
            "name": "cmd-fade_out",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 31,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "set_flag"
                },
                {
                    "name": "key",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "value",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "cmd-flag",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff0080ff",
            "drawFill": true,
            "id": 114,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "flock"
                },
                {
                    "name": "count",
                    "type": "int",
                    "value": 5
                },
                {
                    "name": "direction",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "right"
                },
                {
                    "name": "spacing",
                    "type": "int",
                    "value": 16
                },
                {
                    "name": "species",
                    "type": "string",
                    "value": "pidgey"
                },
                {
                    "name": "speed",
                    "type": "int",
                    "value": 200
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-flock",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 29,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "give_item"
                },
                {
                    "name": "item",
                    "propertyType": "item",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "qty",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "cmd-give_item",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 33,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "give_pokemon"
                },
                {
                    "name": "nickname",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "pokemon",
                    "propertyType": "encounter-pokemon",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "cmd-give_pokemon",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 106,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "give_starter"
                },
                {
                    "name": "index",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-give_starter",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 41,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "heal_party"
                }
            ],
            "name": "cmd-heal_party",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 89,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "if_facing"
                },
                {
                    "name": "direction",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "else",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "target",
                    "type": "string",
                    "value": "player"
                },
                {
                    "name": "then",
                    "type": "list",
                    "value": [
                    ]
                }
            ],
            "name": "cmd-if_facing",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 32,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "if_flag"
                },
                {
                    "name": "comparison",
                    "propertyType": "compare-op",
                    "type": "string",
                    "value": "eq"
                },
                {
                    "name": "else",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "key",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "then",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "value",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-if_flag",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 95,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "if_has_item"
                },
                {
                    "name": "else",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "item",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "then",
                    "type": "list",
                    "value": [
                    ]
                }
            ],
            "name": "cmd-if_has_item",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 90,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "if_npc_at"
                },
                {
                    "name": "else",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "then",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-if_npc_at",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff004080",
            "drawFill": true,
            "id": 54,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "if_party_count"
                },
                {
                    "name": "comparison",
                    "propertyType": "compare-op",
                    "type": "string",
                    "value": "eq"
                },
                {
                    "name": "count",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "else",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "then",
                    "type": "list",
                    "value": [
                    ]
                }
            ],
            "name": "cmd-if_party_count",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 40,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "if_var"
                },
                {
                    "name": "comparison",
                    "propertyType": "compare-op",
                    "type": "string",
                    "value": "lt"
                },
                {
                    "name": "else",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "key",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "then",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "value",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-if_var",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 105,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "if_variant"
                },
                {
                    "name": "comparison",
                    "propertyType": "compare-op",
                    "type": "string",
                    "value": "eq"
                },
                {
                    "name": "else",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "then",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "value",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-if_variant",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffff4000",
            "drawFill": true,
            "id": 45,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "knockback"
                },
                {
                    "name": "direction",
                    "propertyType": "knockback-direction",
                    "type": "string",
                    "value": "away_from_player"
                },
                {
                    "name": "source",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "target",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "tiles",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "cmd-knockback",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 88,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "look"
                },
                {
                    "name": "direction",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "target",
                    "type": "string",
                    "value": "player"
                }
            ],
            "name": "cmd-look-npc",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 37,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "character",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "move_npc"
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-move_npc",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 36,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "move_player"
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-move_player",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff804000",
            "drawFill": true,
            "id": 53,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "move_to_box"
                },
                {
                    "name": "slot",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-move_to_box",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 113,
            "members": [
                {
                    "name": "character1",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "character2",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "type": "string",
                    "value": "movement_behavior"
                },
                {
                    "name": "value",
                    "propertyType": "movement-behavior",
                    "type": "string",
                    "value": "none"
                }
            ],
            "name": "cmd-movement_behavior",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 93,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "play_sound"
                },
                {
                    "name": "key",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "loop",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "cmd-play_sound",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 30,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "remove_item"
                },
                {
                    "name": "item",
                    "propertyType": "item",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "qty",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "cmd-remove_item",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 92,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "remove_npc"
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-remove_npc",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 70,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "set_flag"
                },
                {
                    "name": "key",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "value",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "cmd-set_flag",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 39,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "set_var"
                },
                {
                    "name": "key",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "value",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-set_var",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffff8000",
            "drawFill": true,
            "id": 44,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "show_exclamation"
                },
                {
                    "name": "target",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-show_exclamation",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff0080ff",
            "drawFill": true,
            "id": 47,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "spawn_npc"
                },
                {
                    "name": "facing",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "on-interact",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "texture",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "trigger",
                    "propertyType": "trigger",
                    "type": "class",
                    "value": {
                        "trigger": "interact"
                    }
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-spawn_npc",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff0080ff",
            "drawFill": true,
            "id": 104,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "spawn_pkmn"
                },
                {
                    "name": "facing",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "shiny",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "texture",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "trigger",
                    "propertyType": "trigger",
                    "type": "class",
                    "value": {
                        "trigger": "enter"
                    }
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-spawn_pkmn",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 108,
            "members": [
                {
                    "name": "battle-texture",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "start_battle"
                },
                {
                    "name": "force_catch",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "mid_fight_text",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "post_defeat_text",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "team",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "trainer-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "tutorial",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "type",
                    "propertyType": "battle-type",
                    "type": "string",
                    "value": "wild"
                },
                {
                    "name": "use-ai",
                    "propertyType": "ai-list",
                    "type": "string",
                    "value": "trainer"
                },
                {
                    "name": "won_fight_text",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-start_battle",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 94,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "stop_sound"
                },
                {
                    "name": "key",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-stop_sound",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff0040c0",
            "drawFill": true,
            "id": 55,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "teach_move"
                },
                {
                    "name": "move",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "pp",
                    "type": "int",
                    "value": 30
                },
                {
                    "name": "slot",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-teach_move",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff00a0ff",
            "drawFill": true,
            "id": 57,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "teleport_to_pokecenter"
                }
            ],
            "name": "cmd-teleport_to_pokecenter",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 27,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "text"
                },
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "cmd-text",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 91,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "wait"
                },
                {
                    "name": "duration",
                    "type": "int",
                    "value": 500
                }
            ],
            "name": "cmd-wait",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 38,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "wait_input"
                }
            ],
            "name": "cmd-wait_input",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff00c0ff",
            "drawFill": true,
            "id": 59,
            "members": [
                {
                    "name": "character1",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "character2",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "walk_to_char"
                },
                {
                    "name": "side",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "down"
                }
            ],
            "name": "cmd-walk_to_char",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff8800ff",
            "drawFill": true,
            "id": 84,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "walk_warp_continue"
                },
                {
                    "name": "layer",
                    "type": "string",
                    "value": "ground"
                },
                {
                    "name": "map",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "target",
                    "type": "string",
                    "value": "player"
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-walk_warp_continue",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff00aaff",
            "drawFill": true,
            "id": 83,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "character",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "warp_npc"
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-warp_npc",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff00c080",
            "drawFill": true,
            "id": 56,
            "members": [
                {
                    "name": "anchor",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "warp_player"
                },
                {
                    "name": "layer",
                    "type": "string",
                    "value": "ground"
                },
                {
                    "name": "map",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "cmd-warp_player",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 28,
            "members": [
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "yes_no"
                },
                {
                    "name": "else",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "yes",
                    "type": "list",
                    "value": [
                    ]
                }
            ],
            "name": "cmd-yes_no",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 25,
            "name": "command-list",
            "storageType": "string",
            "type": "enum",
            "values": [
                "text",
                "yes_no",
                "give_item",
                "remove_item",
                "set_flag",
                "if_flag",
                "give_pokemon",
                "enable_input",
                "disable_input",
                "move_player",
                "move_npc",
                "wait_input",
                "set_var",
                "if_var",
                "if_variant",
                "heal_party",
                "show_exclamation",
                "knockback",
                "spawn_npc",
                "move_to_box",
                "if_party_count",
                "teach_move",
                "warp_player",
                "teleport_to_pokecenter",
                "escape_rope",
                "walk_to_char",
                "movement_behavior",
                "face_char",
                "warp_npc",
                "walk_warp_continue",
                "look",
                "if_facing",
                "if_npc_at",
                "wait",
                "remove_npc",
                "play_sound",
                "stop_sound",
                "if_has_item",
                "fade_in",
                "fade_out",
                "camera_pan",
                "camera_follow_player",
                "camera_follow_npc",
                "bgm_start",
                "bgm_stop",
                "spawn_pkmn",
                "give_starter",
                "start_battle",
                "flock",
                "parallel"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 52,
            "name": "compare-op",
            "storageType": "string",
            "type": "enum",
            "values": [
                "lt",
                "lte",
                "eq",
                "gte",
                "gt",
                "in",
                "neq",
                "nin"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff00aa00",
            "drawFill": true,
            "id": 10,
            "members": [
            ],
            "name": "cutTree",
            "type": "class",
            "useAs": [
                "map",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 19,
            "members": [
                {
                    "name": "isShiny",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "level-random",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "level-range-max",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "level-range-min",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "rarity",
                    "type": "int",
                    "value": 10
                },
                {
                    "name": "species",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "encounter-pokemon",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffffa0a0",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "section",
                    "type": "string",
                    "value": "grass"
                },
                {
                    "name": "table-id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "encounters",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": "good-rod",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "grass",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "headbutt",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "old-rod",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "rock-smash",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "super-rod",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "surf",
                    "type": "list",
                    "value": [
                    ]
                }
            ],
            "name": "encounterTable",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 21,
            "name": "facing-direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "down",
                "left",
                "right"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 87,
            "name": "if-list",
            "storageType": "string",
            "type": "enum",
            "values": [
                "flag",
                "variable",
                "variant"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 111,
            "members": [
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "qty",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "inventory-entry",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffaa0000",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "hidden",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "item",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "only_if",
                    "propertyType": "only-if",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "quantity",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "item",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 43,
            "name": "knockback-direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "down",
                "left",
                "right",
                "away_from_player",
                "away_from_npc"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffff7f14",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "from",
                    "type": "string",
                    "value": "ground"
                },
                {
                    "name": "to",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "layerTransition",
            "type": "class",
            "useAs": [
                "layer"
            ]
        },
        {
            "color": "#fffff834",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "attenuation",
                    "type": "float",
                    "value": 0.6
                },
                {
                    "name": "color",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "intensity",
                    "type": "float",
                    "value": 0.2
                },
                {
                    "name": "radius",
                    "type": "int",
                    "value": 100
                }
            ],
            "name": "light",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ff40d0a0",
            "drawFill": true,
            "id": 42,
            "members": [
                {
                    "name": "facing-direction",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "down"
                }
            ],
            "name": "location-anchor",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 17,
            "members": [
                {
                    "name": "bgm",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "can_bike",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "can_escape",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "can_run",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "can_see",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "encounter-rate",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "encounter-table",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "encounterTable",
                            "type": "class",
                            "value": {
                                "name": "grass"
                            }
                        }
                    ]
                },
                {
                    "name": "ow-encounter-rate",
                    "type": "int",
                    "value": 3
                },
                {
                    "name": "ow-encounters",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "script",
                    "propertyType": "trigger",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "weather_type",
                    "propertyType": "weather-type",
                    "type": "string",
                    "value": "none"
                }
            ],
            "name": "map-settings",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 60,
            "name": "movement-behavior",
            "storageType": "string",
            "type": "enum",
            "values": [
                "none",
                "match-movement",
                "mirror-move",
                "spinner",
                "follow"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 117,
            "name": "weather-type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "none",
                "light_rain",
                "heavy_rain",
                "fog",
                "light_fog",
                "harsh_sunlight",
                "sandstorm",
                "snow",
                "heavy_snow"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffff5500",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "facing-direction",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "mirror-target",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "move",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "move-radius",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "move-rate",
                    "type": "int",
                    "value": 500
                },
                {
                    "name": "movement-behavior",
                    "propertyType": "movement-behavior",
                    "type": "string",
                    "value": "none"
                },
                {
                    "name": "only_if",
                    "propertyType": "only-if",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "overworld-texture",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "script",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-given",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-onComplete",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "npc",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 85,
            "members": [
                {
                    "name": "comparison",
                    "propertyType": "compare-op",
                    "type": "string",
                    "value": "eq"
                },
                {
                    "name": "key",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "type",
                    "propertyType": "if-list",
                    "type": "string",
                    "value": "flag"
                },
                {
                    "name": "value",
                    "type": "list",
                    "value": [
                    ]
                }
            ],
            "name": "only-if",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffff5500",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "facing-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "move",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "move-radius",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "move-rate",
                    "type": "int",
                    "value": 500
                },
                {
                    "name": "only_if",
                    "propertyType": "only-if",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "script",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "shiny",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spin",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spin-rate",
                    "type": "int",
                    "value": 500
                },
                {
                    "name": "texture",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "pkmn",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 112,
            "members": [
                {
                    "name": "inventory",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "inventory-entry",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": "Tutor"
                },
                {
                    "name": "team",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "trainer-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                }
            ],
            "name": "player-override",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffffff00",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "facing-direction",
                    "type": "string",
                    "value": "down"
                }
            ],
            "name": "playerSpawn",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 110,
            "members": [
                {
                    "name": "itemName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "move",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "type",
                    "propertyType": "scripted-action-type",
                    "type": "string",
                    "value": "attack"
                }
            ],
            "name": "scripted-action",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 109,
            "name": "scripted-action-type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "attack",
                "use_item"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffffa0a0",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "sign",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffff8800",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": "battle-texture",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "facing-direction",
                    "propertyType": "facing-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "impassible",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "movement-behavior",
                    "propertyType": "movement-behavior",
                    "type": "string",
                    "value": "none"
                },
                {
                    "name": "only_if",
                    "propertyType": "only-if",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "overworld-texture",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "seen-radius",
                    "type": "int",
                    "value": 5
                },
                {
                    "name": "spin-rate",
                    "type": "int",
                    "value": 600
                },
                {
                    "name": "text-defeated",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-intro",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-mid-fight",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-post-defeat",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text-won-fight",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "track-player",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "track-player-radius",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "trainer-name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "trainer-pokemon",
                    "type": "list",
                    "value": [
                        {
                            "propertyType": "trainer-pokemon",
                            "type": "class",
                            "value": {
                            }
                        }
                    ]
                },
                {
                    "name": "use-ai",
                    "propertyType": "ai-list",
                    "type": "string",
                    "value": "trainer"
                }
            ],
            "name": "trainer",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": "item",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "level",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "move1",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "move2",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "move3",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "move4",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "species",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "trainer-pokemon",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 22,
            "members": [
                {
                    "name": "description",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "once",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "only_if",
                    "propertyType": "only-if",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "script",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "trigger",
                    "propertyType": "trigger-list",
                    "type": "string",
                    "value": "interact"
                }
            ],
            "name": "trigger",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "id": 23,
            "name": "trigger-list",
            "storageType": "string",
            "type": "enum",
            "values": [
                "interact",
                "enter",
                "map_enter"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffff00ff",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "layer",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "only_if",
                    "propertyType": "only-if",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "warp",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "warp-dir",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "warp-location",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "warp-variant",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "warp-x",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "warp-y",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "warp",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "warp-dir",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "warpLocation",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff8000ff",
            "drawFill": true,
            "id": 115,
            "members": [
                {
                    "name": "branches",
                    "type": "list",
                    "value": [
                    ]
                },
                {
                    "name": "cmd",
                    "propertyType": "command-list",
                    "type": "string",
                    "value": "parallel"
                }
            ],
            "name": "cmd-parallel",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a0",
            "drawFill": true,
            "id": 116,
            "members": [
                {
                    "name": "commands",
                    "type": "list",
                    "value": [
                    ]
                }
            ],
            "name": "branch",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
