{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/maps/kanto/route1.json",
    "expandedProjectPaths": [
        "src/maps/kanto",
        "src",
        "src/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "src/maps/kanto/hero_house_floor1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.780022321428571,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 144.0635914729616,
                "y": 303.95439399413874
            }
        },
        "src/maps/kanto/hero_house_floor2.json": {
            "scale": 2.780022321428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.91906539804893,
                "y": 176.07772291139753
            }
        },
        "src/maps/kanto/pallet.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 384.25,
                "y": 247.75
            }
        },
        "src/maps/kanto/prof_lab.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2.5946875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.33518005540168,
                "y": 239.33518005540165
            }
        },
        "src/maps/kanto/route1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 374.2727272727273,
                "y": -23
            }
        },
        "src/maps/kanto/route21.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 359.5,
                "y": -1747
            }
        },
        "src/maps/kanto/viridian_city.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 758.2727272727273,
                "y": 1257
            }
        },
        "src/maps/random/base.json": {
            "scale": 0.48650390624999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1730.7158055321374,
                "y": 1024.6577542253804
            }
        },
        "src/maps/random/skyland.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 888.5,
                "y": 506.5
            }
        },
        "src/maps/random/test.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 610.9999999999999,
                "y": 375.66666666666663
            }
        },
        "src/maps/random/test.json#rse_outside": {
            "scaleInDock": 1
        },
        "src/tileset/gen3_inside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/gen3_outside.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/tileset/rse_inside.json": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "//dev/www/linky/spriteworld.dev.xlink.cybershade.org/character/src/maps/kanto/kanto.world"
    ],
    "map.fixedSize": true,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "src/maps/kanto/pallet.json",
        "src/maps/kanto/viridian_city.json",
        "src/maps/kanto/route1.json"
    ],
    "project": "spriteworld.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "src/tileset/gen3_outside.json",
        "src/maps/kanto/prof_lab.json",
        "src/maps/random/skyland.json",
        "src/maps/random/test.json",
        "src/maps/kanto/route1.json",
        "src/maps/kanto/viridian_city.json",
        "src/maps/kanto/pallet.json",
        "src/maps/random/base.json",
        "src/tileset/gen3_inside.json",
        "src/maps/kanto/hero_house_floor1.json",
        "src/maps/kanto/hero_house_floor2.json",
        "src/maps/random/basic.json"
    ],
    "resizeMap.removeObjects": true
}
