{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "spriteworld.tiled-project",
    "recentFiles": [
        "src/tileset/gen3_outside.json",
        "src/maps/random/test.json",
        "src/maps/random/base.json",
        "src/maps/random/basic.json",
        "src/maps/random/skyland.json",
        "src/maps/random/test.bak.json",
        "src/maps/kanto/hero_house_floor1.json",
        "src/maps/kanto/hero_house_floor2.json",
        "src/maps/kanto/prof_lab.json",
        "src/maps/kanto/route1.json",
        "src/maps/kanto/pallet.json",
        "src/maps/random/test2.json"
    ]
}
