{
    "onlyShowAdjacentMaps": false,
    "type": "world",
    "maps": [
        {
            "fileName": "pallet.json",
            "x": -928,
            "y": 1312,
            "width": 1664,
            "height": 640
        },
        {
            "fileName": "route1.json",
            "x": -928,
            "y": 0,
            "width": 1664,
            "height": 1312
        },
        {
            "fileName": "viridian_city.json",
            "x": -608,
            "y": -1312,
            "width": 1536,
            "height": 1312
        },
        {
            "fileName": "route22.json",
            "x": -2592,
            "y": -1312,
            "width": 1984,
            "height": 1312
        },
        {
            "fileName": "route2.json",
            "x": -928,
            "y": -4000,
            "width": 1856,
            "height": 2688
        },
        {
            "fileName": "pewter_city.json",
            "x": -1120,
            "y": -5472,
            "width": 1888,
            "height": 1472
        },
        {
            "fileName": "route21.json",
            "x": -928,
            "y": 1952,
            "width": 1664,
            "height": 3200
        },
        {
            "fileName": "route3.json",
            "x": 768,
            "y": -5728,
            "width": 2784,
            "height": 1728
        },
        {
            "fileName": "route4.json",
            "x": 3552,
            "y": -5728,
            "width": 2592,
            "height": 1728
        },
        {
            "fileName": "cerulean_city.json",
            "x": 6144,
            "y": -5792,
            "width": 1536,
            "height": 1280
        },
        {
            "fileName": "route24.json",
            "x": 6144,
            "y": -7264,
            "width": 1312,
            "height": 1472
        },
        {
            "fileName": "route25.json",
            "x": 7456,
            "y": -7264,
            "width": 2112,
            "height": 1472
        },
        {
            "fileName": "route9.json",
            "x": 7680,
            "y": -5792,
            "width": 2304,
            "height": 1184
        },
        {
            "fileName": "route5.json",
            "x": 6144,
            "y": -4512,
            "width": 1536,
            "height": 1280
        },
        {
            "fileName": "saffron_city.json",
            "x": 6144,
            "y": -3232,
            "width": 1536,
            "height": 1280
        },
        {
            "fileName": "route8.json",
            "x": 7680,
            "y": -3232,
            "width": 2304,
            "height": 1312
        },
        {
            "fileName": "lavender_town.json",
            "x": 9984,
            "y": -2912,
            "width": 1056,
            "height": 640
        },
        {
            "fileName": "route10.json",
            "x": 9664,
            "y": -5792,
            "width": 1376,
            "height": 2880
        },
        {
            "fileName": "route12.json",
            "x": 7680,
            "y": -672,
            "width": 2304,
            "height": 1280
        },
        {
            "fileName": "cinnabar_island.json",
            "x": -928,
            "y": 5152,
            "width": 1504,
            "height": 928
        },
        {
            "fileName": "route20.json",
            "x": 576,
            "y": 4864,
            "width": 3616,
            "height": 1216
        },
        {
            "fileName": "route19.json",
            "x": 3808,
            "y": 3872,
            "width": 1344,
            "height": 2208
        },
        {
            "fileName": "fuchsia_city.json",
            "x": 3840,
            "y": 2528,
            "width": 1536,
            "height": 1344
        },
        {
            "fileName": "route15.json",
            "x": 5312,
            "y": 2720,
            "width": 2304,
            "height": 928
        },
        {
            "fileName": "route13.json",
            "x": 8640,
            "y": 1216,
            "width": 2400,
            "height": 1024
        },
        {
            "fileName": "route14.json",
            "x": 7488,
            "y": 1216,
            "width": 1152,
            "height": 2432
        },
        {
            "fileName": "route6.json",
            "x": 6144,
            "y": -1952,
            "width": 1536,
            "height": 1280
        },
        {
            "fileName": "vermilion_city.json",
            "x": 6144,
            "y": -672,
            "width": 1536,
            "height": 1280
        },
        {
            "fileName": "route7.json",
            "x": 5248,
            "y": -3232,
            "width": 896,
            "height": 1280
        }
    ]
}