{
    "onlyShowAdjacentMaps": false,
    "type": "world",
    "maps": [
        {
            "fileName": "starter_town.json",
            "x": 3,
            "y": 322,
            "width": 1019,
            "height": 763
        },
        {
            "fileName": "route1.json",
            "x": 1088,
            "y": 0,
            "width": 2048,
            "height": 1344
        },
        {
            "fileName": "meadow_town.json",
            "x": 3136,
            "y": 224,
            "width": 576,
            "height": 896
        }
    ]
}