digraph Battle_Engine {

    BATTLE_START;
    PLAYER_ACTION;
    PLAYER_ATTACK;
    PLAYER_BAG;
    PLAYER_SWITCH_POKEMON;
    PLAYER_NEW_ACTIVE_POKEMON;
    BEFORE_ACTION;
    ENEMY_ACTION;
    APPLY_ACTIONS;
    BATTLE_END;
    BATTLE_WON;
    BATTLE_LOST;
    
    BATTLE_START -> PLAYER_ACTION;

    PLAYER_ACTION -> PLAYER_ATTACK;
    PLAYER_ACTION -> PLAYER_BAG;
    PLAYER_ACTION -> PLAYER_SWITCH_POKEMON;
    PLAYER_ACTION -> BATTLE_END;

    PLAYER_ATTACK -> PLAYER_ACTION;
    PLAYER_ATTACK -> ENEMY_ACTION;

    PLAYER_BAG -> PLAYER_ACTION;
    PLAYER_BAG -> ENEMY_ACTION;

    PLAYER_SWITCH_POKEMON -> PLAYER_ACTION;
    PLAYER_SWITCH_POKEMON -> ENEMY_ACTION;

    PLAYER_NEW_ACTIVE_POKEMON -> BEFORE_ACTION;

    BEFORE_ACTION -> PLAYER_ACTION;
    BEFORE_ACTION -> APPLY_ACTIONS;

    ENEMY_ACTION -> BEFORE_ACTION;

    APPLY_ACTIONS -> BEFORE_ACTION;
    APPLY_ACTIONS -> BATTLE_IDLE;
    APPLY_ACTIONS -> PLAYER_NEW_ACTIVE_POKEMON;
    APPLY_ACTIONS -> BATTLE_LOST;
    APPLY_ACTIONS -> BATTLE_WON;

    BATTLE_WON -> BATTLE_IDLE;
    BATTLE_LOST -> BATTLE_IDLE;

    BATTLE_END -> ENEMY_ACTION;
}