digraph Battle_Engine {

    BATTLE_IDLE;
    BATTLE_START;
    PLAYER_ACTION;
    PLAYER_ATTACK;
    PLAYER_BAG;
    PLAYER_POKEMON;
    PLAYER_NEW_ACTIVE_POKEMON;
    BEFORE_ACTION;
    ENEMY_ACTION;
    APPLY_ACTIONS;
    BATTLE_END;
    BATTLE_WON;
    BATTLE_LOST;
    POKEMON_CAUGHT;
    LEARN_MOVE;
    EVOLVE;

    BATTLE_START -> PLAYER_ACTION;

    PLAYER_ACTION -> PLAYER_ATTACK;
    PLAYER_ACTION -> PLAYER_BAG;
    PLAYER_ACTION -> PLAYER_POKEMON;
    PLAYER_ACTION -> ENEMY_ACTION       [label="Run"];

    PLAYER_ATTACK -> ENEMY_ACTION;

    PLAYER_BAG -> ENEMY_ACTION;
    PLAYER_BAG -> PLAYER_ACTION         [label="Cancel"];

    PLAYER_POKEMON -> ENEMY_ACTION;
    PLAYER_POKEMON -> PLAYER_ACTION     [label="Cancel"];

    ENEMY_ACTION -> BEFORE_ACTION;

    BEFORE_ACTION -> APPLY_ACTIONS;

    APPLY_ACTIONS -> BEFORE_ACTION;
    APPLY_ACTIONS -> PLAYER_ACTION;
    APPLY_ACTIONS -> PLAYER_NEW_ACTIVE_POKEMON;
    APPLY_ACTIONS -> POKEMON_CAUGHT     [label="Caught"];
    APPLY_ACTIONS -> EVOLVE             [label="Level-up evolution"];
    APPLY_ACTIONS -> BATTLE_END         [label="Escaped"];
    APPLY_ACTIONS -> BATTLE_WON;
    APPLY_ACTIONS -> BATTLE_LOST;
    APPLY_ACTIONS -> BATTLE_IDLE;

    PLAYER_NEW_ACTIVE_POKEMON -> BEFORE_ACTION;

    EVOLVE -> LEARN_MOVE;
    EVOLVE -> BEFORE_ACTION;
    EVOLVE -> BATTLE_WON;

    LEARN_MOVE -> BEFORE_ACTION;
    LEARN_MOVE -> BATTLE_WON;

    BATTLE_END      -> BATTLE_IDLE;
    BATTLE_WON      -> BATTLE_IDLE;
    BATTLE_LOST     -> BATTLE_IDLE;
    POKEMON_CAUGHT  -> BATTLE_IDLE;
}
